<article>
<header>
<h1>Description</h1>
<p>This study was made by LeszekF for programming assignement in Getting and Cleaning Data Course Project course (www.coursera.org).
<br />Final data: tidydata.txt
<br />Original data: https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip
<br />Final file was generated by run_analysis.R script (this script cleaned and prepared data for final result).
</p>
</header>
<header>
Source data

The experiments have been carried out with a group of 30 volunteers within an age bracket of 19-48 years. Each person performed six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) wearing a smartphone (Samsung Galaxy S II) on the waist. Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The experiments have been video-recorded to label the data manually. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data. 

The sensor signals (accelerometer and gyroscope) were pre-processed by applying noise filters and then sampled in fixed-width sliding windows of 2.56 sec and 50% overlap (128 readings/window). The sensor acceleration signal, which has gravitational and body motion components, was separated using a Butterworth low-pass filter into body acceleration and gravity. The gravitational force is assumed to have only low frequency components, therefore a filter with 0.3 Hz cutoff frequency was used. From each window, a vector of features was obtained by calculating variables from the time and frequency domain. 

source: Readme.txt file from original data source

Process of getting and cleaning data

R script does the following to prepare final data file:
1. Downloads file and unzip.
2. Reads files to common data frames:
  - activity_labels.txt (activity_lables)
  - features.txt (features)
3. Reads test files:
  - X_test.txt (set_test)
  - y_test.txt (label_test)
  - subject_test.txt (subject_test)
4. Combines test data to one data frame and merge with activity_lables
5. Reads training files:
  - X_train.txt (set_train)
  - y_train.txt (label_train)
  - subject_train.txt (subject_train)
6. Combines traiing data to one data frame and merge with activity_lables
7. Merge training and test data frames
8. Extracts only the measurements on the mean and standard deviation for each measurement
9. Sets more descreptive variable names
10. Calculates mean for each measurement by subject_id, label column
11. Save data to tidydata.txt file (no column/row names)
  
Details about the final data in tidydata.txt file

1. 10299 obs. of  81 variables
2. Variables:
  - subject_id(int) - represents numer of volunteer
  - label (factor) - activity label (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING)
  - variables c(3:81) - in each variable is calculated mean values by subject_id by label. More information about values are in section Source data.
  </header>
  </article>
